-- Initial status-bar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                status-bar
version:             0.1.0.0
synopsis:            A library for a status bar server and client built around dzen.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Chris Bouchard
maintainer:          cbou@cs.albany.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     StatusBar.Request, StatusBar.Server
  -- other-modules:       
  build-depends:       base ==4.6.*, network ==2.4.*, stm ==2.4.*