-- Initial status-bar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                status-bar
version:             0.1.0.0
synopsis:            A library for a status bar server and client built around dzen.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Chris Bouchard
maintainer:          cbou@cs.albany.edu
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    StatusBar.Bar,
    StatusBar.Client,
    StatusBar.Dzen,
    StatusBar.Message,
    StatusBar.Process,
    StatusBar.Server,
    StatusBar.Timer,
    StatusBar.Util,
    StatusBar.Widget
  build-depends:
    base ==4.6.*,
    hslogger ==1.2.*,
    mtl ==2.1.*,
    network ==2.4.*,
    old-locale ==1.0.*,
    process ==1.1.*,
    stm ==2.4.*,
    time ==1.4.*,
    transformers ==0.3.*

executable StatusBar
  main-is: StatusBar.hs
  ghc-options: -threaded -with-rtsopts=-N
  other-modules:
    StatusBar.Bar,
    StatusBar.Client,
    StatusBar.Dzen,
    StatusBar.Message,
    StatusBar.Process,
    StatusBar.Server,
    StatusBar.Timer,
    StatusBar.Util,
    StatusBar.Widget
  build-depends:
    base ==4.6.*,
    hslogger ==1.2.*,
    mtl ==2.1.*,
    network ==2.4.*,
    old-locale ==1.0.*,
    process ==1.1.*,
    stm ==2.4.*,
    time ==1.4.*,
    transformers ==0.3.*

executable TestClient
  main-is: TestClient.hs
  ghc-options: -threaded -with-rtsopts=-N
  other-modules:
    StatusBar.Bar,
    StatusBar.Client,
    StatusBar.Dzen,
    StatusBar.Message,
    StatusBar.Process,
    StatusBar.Server,
    StatusBar.Timer,
    StatusBar.Util,
    StatusBar.Widget
  build-depends:
    base ==4.6.*,
    hslogger ==1.2.*,
    mtl ==2.1.*,
    network ==2.4.*,
    old-locale ==1.0.*,
    process ==1.1.*,
    stm ==2.4.*,
    time ==1.4.*,
    transformers ==0.3.*
